# instance-conductor

./: build.gradle  docker-compose.yml  settings.gradle
python/: api_dns.py
src/main/java/ru/interid/instanceconductor/: InstanceConductorApplication.java  SwaggerConfig.java
src/main/java/ru/interid/instanceconductor/business/: BusinessUnionInstanceService.java  ConductorProperties.java  DockerComposeControlService.java  PrefixGenerator.java  SimplePrefixGenerator.java  UnionInstanceDataProvider.java  UnionInstanceService.java
src/main/java/ru/interid/instanceconductor/business/dockerComposeManager/: BusinessDockerComposeControlService.java  DnsCreator.java  DockerComposeCreator.java  MockDockerComposeControlService.java  NginxHelper.java
src/main/java/ru/interid/instanceconductor/business/model/: DockerComposeInformation.java  InstanceInformation.java  UnionInstance.java
src/main/java/ru/interid/instanceconductor/input/: InstanceCheckScheduler.java  UnionInstanceController.java  UserInformationDto.java
src/main/java/ru/interid/instanceconductor/output/: SQLUnionInstanceDataProvider.java  UnionInstanceRepository.java
src/main/java/ru/interid/instanceconductor/output/python/: PythonDnsCreator.java  PythonDockerComposeCreator.java  PythonNginxHelper.java  PythonProperties.java
src/main/resources/: application.yml
src/test/java/ru/interid/instanceconductor/: InstanceConductorApplicationTests.java
